# SchoolManagement

./: IDSmarter.sln
IDSmarter.API/: Dockerfile  IDSmarter.API.csproj  IDSmarter.API.http  Program.cs  appsettings.json
IDSmarter.API/Controllers/: AdminsController.cs  CoursesController.cs  DepProgramsController.cs  EnrollmentsController.cs  GradesController.cs  PreRegistrationsController.cs  SchedulesController.cs  StrandsController.cs  StudentsController.cs
IDSmarter.API/IDSmarter.Api.sln/: IDSmarter.API.sln
IDSmarter.API/Properties/: launchSettings.json
IDSmarter.AdminPortal/: Dockerfile  IDSmarter.AdminPortal.csproj  Program.cs  appsettings.json
IDSmarter.AdminPortal/Controllers/: HomeController.cs
IDSmarter.AdminPortal/Data/: ApplicationDbContext.cs
IDSmarter.AdminPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarter.AdminPortal/IDSmarter.AdminPortal/: IDSmarter.AdminPortal.sln
IDSmarter.AdminPortal/Models/: ErrorViewModel.cs
IDSmarter.AdminPortal/Properties/: launchSettings.json
IDSmarter.AdminPortal/Views/: _ViewImports.cshtml
IDSmarter.AdminPortal/Views/Shared/: _Layout.cshtml
IDSmarter.Domain/: Class1.cs
IDSmarter.Domain/Entities/: About.cs  Admins.cs  Admission.cs  ApplicationUser.cs  Courses.cs  Deans.cs  DepPrograms.cs  Enrollments.cs  Grades.cs  InstructorDetails.cs  Instructors.cs  PreRegistrations.cs  Program.cs  Schedules.cs  Strands.cs  StudentDetails.cs  StudentService.cs  Students.cs
IDSmarter.Infrasturcture/: IDSmarter.Infrasturcture.csproj
IDSmarter.Infrasturcture/Data/: IDSmarterDbContext.cs
IDSmarter.Shared/: Class1.cs
IDSmarter.Shared/DTO/: AdminDto.cs
IDSmarter.Websites/: Dockerfile  IDSmarter.Websites.csproj
IDSmarter.Websites/Controllers/: HomeController.cs
IDSmarter.Websites/IDSmarter.Websites/: IDSmarter.Websites.sln
IDSmarter.Websites/Models/: ErrorViewModel.cs
IDSmarter.Websites/Properties/: launchSettings.json
IDSmarter.Websites/Views/: _ViewImports.cshtml
IDSmarter.Websites/Views/Home/: Index.cshtml
IDSmarter.Websites/Views/Shared/: _Layout.cshtml
